# Desafio

./: .classpath  .gitignore  .project  README.md  desafiosupero_task.sql  pom.xml
JavaSource/br/com/desafio/: ConexaoMySQL.java
JavaSource/br/com/desafio/abs/: ICRUDService.java
JavaSource/br/com/desafio/cursor/: TaskCursor.java
JavaSource/br/com/desafio/enumeration/: StatusEnum.java
JavaSource/br/com/desafio/service/: TaskService.java
JavaSource/br/com/desafio/view/: TaskBean.java
JavaSource/br/inf/dbr/commons/: ConfirmDialog.java
JavaSource/br/inf/dbr/desafio/: DesafioUI.java
JavaSource/br/inf/dbr/desafio/views/: AbstractView.java  IndexView.java
JavaSource/br/inf/dbr/desafio/widgetset/: DesafioWidgetset.gwt.xml
JavaSource/br/inf/dbr/persistence/: ConexaoMySQL.java
JavaSource/br/inf/dbr/persistence/abs/: ICRUDService.java
JavaSource/br/inf/dbr/persistence/cursor/: TaskCursor.java
JavaSource/br/inf/dbr/persistence/entity/: Task.java
JavaSource/br/inf/dbr/persistence/enumeration/: StatusEnum.java
JavaSource/br/inf/dbr/service/: TaskService.java
JavaSource/br/inf/vnl/desafio/ws/rest/: ServiceApplication.java
JavaSource/br/inf/vnl/desafio/ws/rest/service/: AbstractRest.java  ITaskRest.java
JavaSource/br/inf/vnl/desafio/ws/rest/service/impl/: TaskRest.java
WebContent/WEB-INF/: web.xml
WebContent/htdocs/: index.html
