<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.inf.dbr</groupId>
	<artifactId>Desafio</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<build>
		<sourceDirectory>JavaSource</sourceDirectory>
		<resources>
			<resource>
				<directory>JavaSource</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				 <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                 </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
			</plugin>
			
			<plugin>
		 <groupId>com.vaadin</groupId>
               <artifactId>vaadin-maven-plugin</artifactId>
               <version>7.7.6</version>
               <configuration>
                   <webappDirectory>${basedir}/WebContent/VAADIN/widgetsets</webappDirectory>
                   <warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
               </configuration>
               <executions>
                   <execution>
                       <configuration>
                       </configuration>
                       <goals>
                           	<goal>clean</goal>
							<goal>resources</goal>
							<goal>update-theme</goal>
							<goal>update-widgetset</goal>
							<goal>compile-theme</goal>
							<goal>compile</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-shared</artifactId>
			<version>7.7.6</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>7.7.6</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<version>7.7.6</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>7.7.6</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>7.7.6</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiler</artifactId>
			<version>7.7.6</version>
		</dependency>
	
		<!-- Mysql database driver -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.46</version>
		</dependency>
		
		<dependency>
		   <groupId>org.vaadin.addons</groupId>
		   <artifactId>filteringtable</artifactId>
		   <version>0.9.15.v7</version>
		</dependency>
		
		<dependency>
		  <groupId>org.vaadin.addons</groupId>
		  <artifactId>popupbutton</artifactId>
		  <version>2.2.1</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
		<repository>
			<id>eclipselink</id>
			<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo/</url>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>
	
</project>